-- Initial algebraic-structures.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                algebraic-structures
version:             0.1.0.0
synopsis:            Generic algebraic structure hierarchy
-- description:         
homepage:            https://github.com/jhenahan/algebraic-structures
license:             BSD3
license-file:        LICENSE
author:              Jack Henahan
maintainer:          jhenahan@me.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Math.Algebra.Structures.Magma
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , NoMonomorphismRestriction
                     , ApplicativeDo
                     , BangPatterns
                     , DeriveFoldable
                     , DeriveFunctor
                     , DeriveGeneric
                     , DeriveTraversable
                     , FlexibleContexts
                     , FlexibleInstances
                     , FunctionalDependencies
                     , GADTs
                     , GeneralizedNewtypeDeriving
                     , LambdaCase
                     , MultiParamTypeClasses
                     , MultiWayIf
                     , NamedFieldPuns
                     , PartialTypeSignatures
                     , PatternGuards
                     , PatternSynonyms
                     , RecordWildCards
                     , RecursiveDo
                     , TupleSections
                     , TypeFamilies
                     , TypeSynonymInstances
                     , ViewPatterns
